
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Reading a wave file into Matlab</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-05-27"><meta name="DC.source" content="audioread_normalization_demo_01.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Reading a wave file into Matlab</h1><!--introduction--><p>Here we read a 16-bit wave file into Matlab.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Default data type (double)</a></li><li><a href="#4">Native data type</a></li></ul></div><h2 id="1">Default data type (double)</h2><p>When we use the audioread function in Matlab to read a wave file, we get an array of floating-point (double) numbers</p><pre class="codeinput">[x, fs] = audioread(<span class="string">'sin_01_mono.wav'</span>);

whos <span class="string">x</span>
</pre><pre class="codeoutput">  Name         Size            Bytes  Class     Attributes

  x         4000x1             32000  double              

</pre><pre class="codeinput">figure(1)
clf
plot(x, <span class="string">'o-'</span>)
xlim([0 100])
</pre><img vspace="5" hspace="5" src="audioread_normalization_demo_01_01.png" alt=""> <p>Matlab normalizes the signal to the range [-1, 1]</p><pre class="codeinput">x(1:10)
</pre><pre class="codeoutput">
ans =

         0
    0.1719
    0.3387
    0.4954
    0.6374
    0.7604
    0.8607
    0.9354
    0.9822
    0.9998

</pre><h2 id="4">Native data type</h2><p>When we use the audioread with the 'native' option, we get an array of 16-bit signed integers here. (It depends on the wave file in general.)</p><pre class="codeinput">[x, fs] = audioread(<span class="string">'sin_01_mono.wav'</span>, <span class="string">'native'</span>);

whos <span class="string">x</span>
</pre><pre class="codeoutput">  Name         Size            Bytes  Class    Attributes

  x         4000x1              8000  int16              

</pre><p>In this case, the signal values are not normalized to [-1, 1]</p><pre class="codeinput">figure(1)
clf
plot(x, <span class="string">'o-'</span>)
xlim([0 100])
</pre><img vspace="5" hspace="5" src="audioread_normalization_demo_01_02.png" alt=""> <pre class="codeinput">x(1:10)
</pre><pre class="codeoutput">
ans =

  10&times;1 int16 column vector

       0
    5633
   11099
   16234
   20886
   24916
   28203
   30651
   32186
   32762

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Reading a wave file into Matlab
% Here we read a 16-bit wave file into Matlab.

%% Default data type (double)
% When we use the audioread function in Matlab to read a wave file, we get an array of floating-point (double) numbers

[x, fs] = audioread('sin_01_mono.wav');

whos x

%%

figure(1)
clf
plot(x, 'o-')
xlim([0 100])

%%
% Matlab normalizes the signal to the range [-1, 1]

x(1:10)

%% Native data type
% When we use the audioread with the 'native' option, we get an array of
% 16-bit signed integers here. (It depends on the wave file in general.) 

[x, fs] = audioread('sin_01_mono.wav', 'native');

whos x

%%
% In this case, the signal values are not normalized to [-1, 1]

figure(1)
clf
plot(x, 'o-')
xlim([0 100])

%%

x(1:10)

##### SOURCE END #####
--></body></html>